{
  "name": "alqutuz-store",
  "version": "1.0.0",
  "description": "AL-QUTUZ — premium unstitched Wash & Wear and Cotton storefront",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
